1)	From the given gapminder data set print first and last 7 rows

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("gapminder-FiveYearData.csv")

In [3]:
df

          country  year         pop continent  lifeExp    gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801   779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332   820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997   853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020   836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088   739.981106
5     Afghanistan  1977  14880372.0      Asia   38.438   786.113360
6     Afghanistan  1982  12881816.0      Asia   39.854   978.011439
7     Afghanistan  1987  13867957.0      Asia   40.822   852.395945
8     Afghanistan  1992  16317921.0      Asia   41.674   649.341395
9     Afghanistan  1997  22227415.0      Asia   41.763   635.341351
10    Afghanistan  2002  25268405.0      Asia   42.129   726.734055
11    Afghanistan  2007  31889923.0      Asia   43.828   974.580338
12        Albania  1952   1282697.0    Europe   55.230  1601.056136
13        Albania  1957   1476505.0    Europe   59.280  1942.284244
14        Albania  1962   1728137.0    Europe   64.820  2312.888958
15        Albania  1967   1984060.0    Europe   66.220  2760.196931
16        Albania  1972   2263554.0    Europe   67.690  3313.422188
17        Albania  1977   2509048.0    Europe   68.930  3533.003910
18        Albania  1982   2780097.0    Europe   70.420  3630.880722
19        Albania  1987   3075321.0    Europe   72.000  3738.932735
20        Albania  1992   3326498.0    Europe   71.581  2497.437901
21        Albania  1997   3428038.0    Europe   72.950  3193.054604
22        Albania  2002   3508512.0    Europe   75.651  4604.211737
23        Albania  2007   3600523.0    Europe   76.423  5937.029526
24        Algeria  1952   9279525.0    Africa   43.077  2449.008185
25        Algeria  1957  10270856.0    Africa   45.685  3013.976023
26        Algeria  1962  11000948.0    Africa   48.303  2550.816880
27        Algeria  1967  12760499.0    Africa   51.407  3246.991771
28        Algeria  1972  14760787.0    Africa   54.518  4182.663766
29        Algeria  1977  17152804.0    Africa   58.014  4910.416756
...           ...   ...         ...       ...      ...          ...
1674   Yemen Rep.  1982   9657618.0      Asia   49.113  1977.557010
1675   Yemen Rep.  1987  11219340.0      Asia   52.922  1971.741538
1676   Yemen Rep.  1992  13367997.0      Asia   55.599  1879.496673
1677   Yemen Rep.  1997  15826497.0      Asia   58.020  2117.484526
1678   Yemen Rep.  2002  18701257.0      Asia   60.308  2234.820827
1679   Yemen Rep.  2007  22211743.0      Asia   62.698  2280.769906
1680       Zambia  1952   2672000.0    Africa   42.038  1147.388831
1681       Zambia  1957   3016000.0    Africa   44.077  1311.956766
1682       Zambia  1962   3421000.0    Africa   46.023  1452.725766
1683       Zambia  1967   3900000.0    Africa   47.768  1777.077318
1684       Zambia  1972   4506497.0    Africa   50.107  1773.498265
1685       Zambia  1977   5216550.0    Africa   51.386  1588.688299
1686       Zambia  1982   6100407.0    Africa   51.821  1408.678565
1687       Zambia  1987   7272406.0    Africa   50.821  1213.315116
1688       Zambia  1992   8381163.0    Africa   46.100  1210.884633
1689       Zambia  1997   9417789.0    Africa   40.238  1071.353818
1690       Zambia  2002  10595811.0    Africa   39.193  1071.613938
1691       Zambia  2007  11746035.0    Africa   42.384  1271.211593
1692     Zimbabwe  1952   3080907.0    Africa   48.451   406.884115
1693     Zimbabwe  1957   3646340.0    Africa   50.469   518.764268
1694     Zimbabwe  1962   4277736.0    Africa   52.358   527.272182
1695     Zimbabwe  1967   4995432.0    Africa   53.995   569.795071
1696     Zimbabwe  1972   5861135.0    Africa   55.635   799.362176
1697     Zimbabwe  1977   6642107.0    Africa   57.674   685.587682
1698     Zimbabwe  1982   7636524.0    Africa   60.363   788.855041
1699     Zimbabwe  1987   9216418.0    Africa   62.351   706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377   693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809   792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989   672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487   469.709298

[1704 rows x 6 columns]

In [4]:
df.head(7)

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106
5  Afghanistan  1977  14880372.0      Asia   38.438  786.113360
6  Afghanistan  1982  12881816.0      Asia   39.854  978.011439

In [5]:
df.tail(7)

       country  year         pop continent  lifeExp   gdpPercap
1697  Zimbabwe  1977   6642107.0    Africa   57.674  685.587682
1698  Zimbabwe  1982   7636524.0    Africa   60.363  788.855041
1699  Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700  Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701  Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702  Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703  Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

2)	Access ‘lifeExp’ and ‘gdpPercap’ of Albania ‘country’ with ‘year’ from the gapminder data set and print first 5 rows

In [6]:
df1= df[['country', 'lifeExp', 'gdpPercap','year']]

In [7]:
df1 = df1.loc[df['country']=='Albania']

In [8]:
df1.head()

    country  lifeExp    gdpPercap  year
12  Albania    55.23  1601.056136  1952
13  Albania    59.28  1942.284244  1957
14  Albania    64.82  2312.888958  1962
15  Albania    66.22  2760.196931  1967
16  Albania    67.69  3313.422188  1972

3)	Find the number of rows and the number of columns for the newly created data file in the question second

In [9]:
df1.shape

(12, 4)

4)	Find the type of each column for the newly created data file in the question second

In [10]:
df1.dtypes

country       object
lifeExp      float64
gdpPercap    float64
year           int64
dtype: object

5)	Access and print the last row of the newly created data file in the question second

In [11]:
print(df1.iloc[-1])

country      Albania
lifeExp       76.423
gdpPercap    5937.03
year            2007
Name: 23, dtype: object

In [12]:
print(df1.tail(1))

    country  lifeExp    gdpPercap  year
23  Albania   76.423  5937.029526  2007

6)	Access and print the 1st, 88th, and 100th rows of gapminder data set with ‘country’, ‘year’ and ‘lifeExp’ columns

In [13]:
print(df.loc[[0, 87, 99], ['country', 'year', 'lifeExp']])

        country  year  lifeExp
0   Afghanistan  1952   28.801
87      Bahrain  1967   59.923
99   Bangladesh  1967   43.453

7)	For each year in gapminder data set, what was the average gdpPercap

In [14]:
print(df.groupby('year')['gdpPercap'].mean())

year
1952     3725.276046
1957     4299.408345
1962     4725.812342
1967     5483.653047
1972     6770.082815
1977     7313.166421
1982     7518.901673
1987     7900.920218
1992     8158.608521
1997     9090.175363
2002     9917.848365
2007    11680.071820
Name: gdpPercap, dtype: float64

8)	Access and print the 5th, 10th, and 14th rows of 1st and 3rd columns from gapminder data set

In [15]:
print(df.iloc[[4, 9, 13], [0, 2]])

        country         pop
4   Afghanistan  13079460.0
9   Afghanistan  22227415.0
13      Albania   1476505.0

9)	Access all the rows of any 3 columns from the gapminder data set.

In [16]:
print(df.iloc[:, [1, 4, 5]])

      year  lifeExp    gdpPercap
0     1952   28.801   779.445314
1     1957   30.332   820.853030
2     1962   31.997   853.100710
3     1967   34.020   836.197138
4     1972   36.088   739.981106
5     1977   38.438   786.113360
6     1982   39.854   978.011439
7     1987   40.822   852.395945
8     1992   41.674   649.341395
9     1997   41.763   635.341351
10    2002   42.129   726.734055
11    2007   43.828   974.580338
12    1952   55.230  1601.056136
13    1957   59.280  1942.284244
14    1962   64.820  2312.888958
15    1967   66.220  2760.196931
16    1972   67.690  3313.422188
17    1977   68.930  3533.003910
18    1982   70.420  3630.880722
19    1987   72.000  3738.932735
20    1992   71.581  2497.437901
21    1997   72.950  3193.054604
22    2002   75.651  4604.211737
23    2007   76.423  5937.029526
24    1952   43.077  2449.008185
25    1957   45.685  3013.976023
26    1962   48.303  2550.816880
27    1967   51.407  3246.991771
28    1972   54.518  4182.663766
29    1977   58.014  4910.416756
...    ...      ...          ...
1674  1982   49.113  1977.557010
1675  1987   52.922  1971.741538
1676  1992   55.599  1879.496673
1677  1997   58.020  2117.484526
1678  2002   60.308  2234.820827
1679  2007   62.698  2280.769906
1680  1952   42.038  1147.388831
1681  1957   44.077  1311.956766
1682  1962   46.023  1452.725766
1683  1967   47.768  1777.077318
1684  1972   50.107  1773.498265
1685  1977   51.386  1588.688299
1686  1982   51.821  1408.678565
1687  1987   50.821  1213.315116
1688  1992   46.100  1210.884633
1689  1997   40.238  1071.353818
1690  2002   39.193  1071.613938
1691  2007   42.384  1271.211593
1692  1952   48.451   406.884115
1693  1957   50.469   518.764268
1694  1962   52.358   527.272182
1695  1967   53.995   569.795071
1696  1972   55.635   799.362176
1697  1977   57.674   685.587682
1698  1982   60.363   788.855041
1699  1987   62.351   706.157306
1700  1992   60.377   693.420786
1701  1997   46.809   792.449960
1702  2002   39.989   672.038623
1703  2007   43.487   469.709298

[1704 rows x 3 columns]

10)	Find and print the country name of row 1000 from gapminder data set.

In [17]:
print(df.loc[999,'country'])

Mongolia

In [18]:
print(df.iloc[999, 0])

Mongolia